D:\VS_Project\BiliBili\0505.Net基础班\第二十二天\13.窗口传值\bin\Debug\13.窗口传值.exe.config
D:\VS_Project\BiliBili\0505.Net基础班\第二十二天\13.窗口传值\bin\Debug\13.窗口传值.exe
D:\VS_Project\BiliBili\0505.Net基础班\第二十二天\13.窗口传值\bin\Debug\13.窗口传值.pdb
D:\VS_Project\BiliBili\0505.Net基础班\第二十二天\13.窗口传值\obj\Debug\13.窗口传值.csproj.AssemblyReference.cache
D:\VS_Project\BiliBili\0505.Net基础班\第二十二天\13.窗口传值\obj\Debug\_13.窗口传值.Form1.resources
D:\VS_Project\BiliBili\0505.Net基础班\第二十二天\13.窗口传值\obj\Debug\_13.窗口传值.Form2.resources
D:\VS_Project\BiliBili\0505.Net基础班\第二十二天\13.窗口传值\obj\Debug\_13.窗口传值.Properties.Resources.resources
D:\VS_Project\BiliBili\0505.Net基础班\第二十二天\13.窗口传值\obj\Debug\13.窗口传值.csproj.GenerateResource.cache
D:\VS_Project\BiliBili\0505.Net基础班\第二十二天\13.窗口传值\obj\Debug\13.窗口传值.csproj.CoreCompileInputs.cache
D:\VS_Project\BiliBili\0505.Net基础班\第二十二天\13.窗口传值\obj\Debug\13.窗口传值.exe
D:\VS_Project\BiliBili\0505.Net基础班\第二十二天\13.窗口传值\obj\Debug\13.窗口传值.pdb
